{
  "name": "satellite-docs",
  "version": "0.0.1",
  "description": "*Unofficial* Adobe DTM Satellite Documentation 🛰",
  "main": "README.md",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "markdownlint": "markdownlint README.md",
    "start": "npm i",
    "test": "npm run markdownlint && npm run write-good",
    "test:ci": "npm run markdownlint && npm run write-good",
    "updates:check": "npx ncu",
    "write-good": "write-good *.md --no-passive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unofficial-analytics-documentation/satellite-docs.git"
  },
  "keywords": [
    "Satellite",
    "_satellite",
    "adobe",
    "adobe-dtm",
    "glossary"
  ],
  "author": "Jeff Wainwright <yowainwright@gmail.com> (https://jeffry.in)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unofficial-analytics-documentation/satellite-docs/issues"
  },
  "homepage": "https://github.com/unofficial-analytics-documentation/satellite-docs#readme",
  "devDependencies": {
    "markdownlint-cli": "^0.28.1",
    "npm-check-updates": "^12.1.0",
    "write-good": "^1.0.8"
  }
}
